<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/p8" android:background="@color/qq" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/p9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/j7" android:textColor="@color/ph" android:id="@id/p_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lj" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/j7" android:textColor="@color/p4" android:id="@id/pa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/lk" android:layout_toRightOf="@id/p_" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/j3" android:paddingTop="@dimen/j6" android:paddingRight="@dimen/j3" android:paddingBottom="@dimen/j6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/p9" android:layout_alignParentTop="true" android:layout_toEndOf="@id/p9">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/f8" android:textColor="@color/qr" android:id="@id/pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/bs" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/pc" android:background="@drawable/a_t" android:paddingLeft="0.0dip" android:paddingTop="@dimen/j5" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/pd" android:paddingLeft="@dimen/j4" android:paddingTop="20.0dip" android:paddingRight="@dimen/j4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/pe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/am1" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/pf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j1" android:layout_toRightOf="@id/pe">
                    <ImageView android:id="@id/pg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <com.netease.nr.base.view.MyAutoCompleteTextView android:textSize="@dimen/f_" android:id="@id/ph" android:background="@android:color/transparent" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:hint="@string/lc" android:completionThreshold="1" android:dropDownSelector="@drawable/b5" android:layout_toLeftOf="@id/pg" android:layout_centerVertical="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:dropDownHorizontalOffset="-7.0dip" />
                </RelativeLayout>
                <View android:id="@id/pi" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_below="@id/pf" android:layout_alignLeft="@id/pf" android:layout_alignRight="@id/pf" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/pj" android:paddingLeft="@dimen/j4" android:paddingRight="@dimen/j4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/pk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/am0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textAppearance="@style/ni" android:id="@id/pl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/pm" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/a_s" android:layout_toLeftOf="@id/pl" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyEditText android:textSize="@dimen/f_" android:id="@id/pn" android:background="@android:color/transparent" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j1" android:layout_marginRight="4.0dip" android:hint="@string/lg" android:maxLength="32" android:layout_toLeftOf="@id/pm" android:layout_toRightOf="@id/pk" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionGo" />
            </RelativeLayout>
            <View android:id="@id/po" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="18.0dip" android:layout_below="@id/pj" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/nk" android:gravity="center" android:id="@id/pp" android:background="@color/a_s" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/le" />
        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/pq" android:background="@drawable/a_t" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.netease.nr.base.view.MyTextView android:textSize="@dimen/f9" android:textColor="@color/pg" android:id="@id/pr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/lo" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/p1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="40.0dip">
                <ImageView android:id="@id/ps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aa7" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aa5" android:layout_centerInParent="true" />
                <ImageView android:gravity="center" android:id="@id/pu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aa3" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:id="@id/pv" android:background="@color/pc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="16.0dip" />
            <RelativeLayout android:id="@id/pw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip">
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/j7" android:textColor="@color/ph" android:id="@id/px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小米帐号登录" android:drawableLeft="@drawable/aik" android:drawableRight="@drawable/alz" android:drawablePadding="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="@dimen/j7" android:textColor="@color/ph" android:id="@id/py" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/lk" android:drawableRight="@drawable/alz" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:id="@id/pz" android:background="@color/pc" android:layout_width="1.0px" android:layout_height="14.0dip" android:layout_marginRight="50.0dip" android:layout_toLeftOf="@id/py" android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</RelativeLayout>