<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.MyCheckedTextView android:textSize="16.0dip" android:gravity="center" android:background="@drawable/hn" android:layout_width="30.0dip" android:layout_height="30.0dip" android:textAlignment="gravity"
  xmlns:android="http://schemas.android.com/apk/res/android" />