<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="225.0dip" android:layout_height="225.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/az" android:layout_width="142.0dip" android:layout_height="142.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/aw" android:background="@drawable/jy" android:layout_width="145.0dip" android:layout_height="145.0dip" android:layout_marginLeft="13.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/ax" android:background="@drawable/jy" android:layout_width="135.0dip" android:layout_height="135.0dip" android:layout_marginLeft="13.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jx" android:gravity="center" android:id="@id/b2" android:background="@drawable/k0" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:text="选项1" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jx" android:gravity="center" android:id="@id/b3" android:background="@drawable/k0" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginLeft="58.0dip" android:layout_marginBottom="1.0dip" android:text="选项2" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jx" android:gravity="center" android:id="@id/b4" android:background="@drawable/k0" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginTop="15.0dip" android:layout_marginRight="33.0dip" android:text="选项3" android:layout_alignParentRight="true" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jx" android:gravity="center" android:id="@id/b5" android:background="@drawable/k0" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginLeft="0.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.0dip" android:text="选项4" android:layout_alignParentRight="true" android:textAlignment="center" />
    <FrameLayout android:id="@id/b9" android:background="@drawable/k1" android:visibility="invisible" android:layout_width="149.0dip" android:layout_height="149.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:id="@id/ao" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/a0" />
            <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="#ff77b6ee" android:gravity="center" android:id="@id/b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="体育赛事" />
        </LinearLayout>
    </FrameLayout>
    <com.netease.nr.base.view.MyTextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/b0" android:background="@drawable/a1" android:visibility="invisible" android:layout_width="149.0dip" android:layout_height="149.0dip" android:text="体育赛事" android:layout_centerInParent="true" />
</RelativeLayout>