<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="20.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="225.0dip" android:layout_height="225.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/az" android:layout_width="138.0dip" android:layout_height="138.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="-9.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/aw" android:background="@drawable/jo" android:layout_width="133.0dip" android:layout_height="133.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/ax" android:background="@drawable/jo" android:layout_width="123.0dip" android:layout_height="123.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jn" android:gravity="center" android:id="@id/b2" android:background="@drawable/jq" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginTop="18.0dip" android:layout_marginRight="63.0dip" android:text="选项1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jn" android:gravity="center" android:id="@id/b3" android:background="@drawable/jq" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginTop="34.0dip" android:layout_marginRight="5.0dip" android:text="选项2" android:layout_toLeftOf="@id/b2" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jn" android:gravity="center" android:id="@id/b4" android:background="@drawable/jq" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginTop="82.0dip" android:text="选项3" android:textAlignment="center" />
    <com.netease.nr.base.view.MyCheckedTextView android:textSize="12.0sp" android:textColor="@drawable/jn" android:gravity="center" android:id="@id/b5" android:background="@drawable/jq" android:layout_width="@dimen/xa" android:layout_height="@dimen/xa" android:layout_marginLeft="9.0dip" android:layout_marginTop="10.0dip" android:text="选项4" android:layout_below="@id/b4" android:textAlignment="center" />
    <FrameLayout android:id="@id/b9" android:background="@drawable/jr" android:layout_width="133.0dip" android:layout_height="133.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:gravity="center" android:id="@id/ao" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/w" />
            <com.netease.nr.base.view.MyTextView android:textSize="18.0sp" android:textColor="#ff70d1bc" android:gravity="center" android:id="@id/b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="社会军事" />
        </LinearLayout>
    </FrameLayout>
    <com.netease.nr.base.view.MyTextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/b0" android:background="@drawable/x" android:layout_width="133.0dip" android:layout_height="133.0dip" android:text="社会军事" android:layout_centerInParent="true" />
</RelativeLayout>