<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/brl" android:background="@drawable/b3x" android:layout_width="118.0dip" android:layout_height="160.0dip" android:layout_marginRight="@dimen/x1" android:layout_marginEnd="@dimen/x1">
            <com.netease.reader.skin.view.SkinImageView android:id="@id/brm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <com.netease.reader.skin.view.SkinView android:background="@color/a7b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7s" android:ellipsize="end" android:id="@id/wm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_toRightOf="@id/brl" android:layout_alignParentTop="true" android:lineSpacingExtra="5.0dip" android:layout_toEndOf="@id/brl" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/a7u" android:id="@id/iu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/brl" android:layout_below="@id/wm" android:layout_toEndOf="@id/brl" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/ba7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_toRightOf="@id/brl" android:layout_below="@id/iu" android:layout_toEndOf="@id/brl" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/brn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:layout_toRightOf="@id/brl" android:layout_below="@id/ba7" android:layout_toEndOf="@id/brl" />
        <RatingBar android:id="@id/bro" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginTop="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/pg" android:thumb="@null" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/brl" android:layout_below="@id/brn" android:layout_toEndOf="@id/brl" />
        <RatingBar android:id="@id/brp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginTop="10.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/night_pg" android:thumb="@null" android:numStars="5" android:isIndicator="true" android:layout_toRightOf="@id/brl" android:layout_below="@id/brn" android:layout_toEndOf="@id/brl" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7y" android:gravity="center" android:id="@id/bpa" android:background="@drawable/pu" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/aci" android:layout_weight="1.0" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7y" android:gravity="center" android:id="@id/brq" android:background="@drawable/pu" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acn" android:layout_weight="1.0" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7w" android:gravity="center" android:id="@id/brr" android:background="@drawable/pk" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/aco" android:layout_weight="1.0" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7w" android:gravity="center" android:id="@id/brs" android:background="@drawable/pk" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acf" android:layout_weight="1.0" />
        <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/aas" android:gravity="center" android:id="@id/brt" android:background="@drawable/pk" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acj" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/bru" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
            <com.netease.reader.skin.view.SkinProgressBar android:id="@id/brv" android:background="@drawable/pk" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:indeterminateOnly="false" android:progressDrawable="@drawable/pf" />
            <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7w" android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/acm" android:layout_alignLeft="@id/brv" android:layout_alignTop="@id/brv" android:layout_alignRight="@id/brv" android:layout_alignBottom="@id/brv" />
        </RelativeLayout>
    </LinearLayout>
    <com.netease.reader.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/brw" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="12.0sp" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/brx" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
    <com.netease.reader.skin.view.SkinView android:background="@color/a7m" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="14.0dip" />
    <com.netease.reader.store.view.SkinTabLayout android:id="@id/sr" android:layout_width="fill_parent" android:layout_height="36.0dip" auto:tabIndicatorHeight="0.0dip" auto:tabTextColor="@color/aaw">
        <android.support.design.widget.TabItem android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ad0" />
        <android.support.design.widget.TabItem android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/acv" />
    </com.netease.reader.store.view.SkinTabLayout>
    <com.netease.reader.skin.view.SkinTextView android:background="@color/a7l" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_weight="0.0" />
</LinearLayout>