<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/a__" android:id="@id/buz" android:orderInCategory="200" android:title="@string/ho" app:showAsAction="cz" />
</menu>