apply plugin: 'com.android.application'

android {
    compileSdkVersion 24



    defaultConfig {
        applicationId "com.fengyun.cardgame"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:24.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'junit:junit:4.12'
    compile project(path: ':yunsdk')
}
