# APIDemos

./: build.gradle  debug.bat  project.properties  restore.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  hold.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: divider_horizontal.xml  filled_box.xml
app/src/main/res/layout/: absolute_layout_00_simple_form.xml  action_bar_display_options.xml  action_bar_navigation.xml  action_bar_settings_action_provider.xml  action_bar_tabs.xml  activity_about.xml  activity_animation.xml  activity_basic.xml  activity_contacts_contract_demo.xml  activity_finish_affinity.xml  activity_gif_play.xml  activity_intent.xml  activity_main.xml  activity_recreate.xml  activity_ringtone.xml  activity_start.xml  activity_target.xml  activity_window_manager_flag.xml  alarm_controller.xml  alarm_service.xml  alert_dialog.xml  animation_push.xml  baseline_01_linearlayout.xml  baseline_03_linearlayout_gravity_center_vertical.xml  baseline_04_linearlayout_gravity_mixed.xml  baseline_05_relative_layout.xml  baseline_06_relative_layout_multiline.xml  baseline_nested_01_linearlayout.xml  baseline_nested_02_linearlayout_horizontal.xml  baseline_nested_03_linearlayout_nested.xml  clipboard.xml  content_basic.xml  coordinate_system.xml  custom_dialog_activity.xml  custom_layout.xml  custom_title.xml  custom_title_1.xml  customview.xml  dialog_activity.xml  drawer_layout_sample.xml  (+91 more)
app/src/main/res/layout-land/: fragment_layout.xml
app/src/main/res/menu/: action_bar_settings_action_provider.xml  actions.xml  inflatefromxml_category_order.xml  inflatefromxml_checkable.xml  main.xml  navmenu.xml
app/src/main/res/transition/: changebounds_fadein_together.xml  changebounds_fadeout_sequential.xml  home_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/layout/: activity_main.xml  activity_main_src.xml  activity_ringtone_manager.xml  activity_storage.xml  content_ringtone_manager.xml
basic/src/main/res/values/: strings.xml
cardgame/: build.gradle
cardgame/src/main/: AndroidManifest.xml
cardgame/src/main/res/drawable/: big_black_rect_inset.xml  checkboxstyle.xml  progressbar_image.xml  seekbar_bg.xml  seekbar_fill.xml  start_screen_blue_btn_selector.xml  start_screen_green_btn_selector.xml  start_screen_red_btn_selector.xml
cardgame/src/main/res/layout/: activity_game_select.xml  activity_main.xml  activity_multi_game_join.xml  activity_person_info.xml  activity_select.xml  activity_start.xml  message_box_choose_sex.xml  message_box_exit_game.xml  message_box_game_end_exit.xml  message_box_set_wifi.xml  message_box_uer_leave.xml  multi_game_btn_join_game.xml  multi_game_user.xml  multigame_help.xml  setting_panel.xml
cardgame/src/main/res/menu/: main.xml
cardgame/src/main/res/values/: dimens.xml  strings.xml  styles.xml
deskclock/: build.gradle
deskclock/src/main/: AndroidManifest.xml
deskclock/src/main/res/anim/: alarmframebyframe.xml  deletealarm_dialog_enter.xml  deletealarm_dialog_exit.xml  framebyframe.xml
deskclock/src/main/res/color/: addalarm_hourset_tint_color.xml  bg_day_tint_color.xml  deskclock_actionbar_tabtext.xml  new_bg_day_tint_color.xml
deskclock/src/main/res/drawable/: actionbar_background.xml  add_edit_alarm_btn.xml  addalarm_button.xml  addalarm_hand_mipmap.xml  addalarm_hourdial_mipmap.xml  addalarm_mindial_mipmap.xml  addalarm_sethour.xml  addworldclock_button.xml  alarmitemlinear.xml  alarmset_button.xml  close_button_fengyunselector.xml  close_button_prizeselector.xml  day_sel_btn.xml  daybutton.xml  delete_alarm_btn.xml  delete_alarm_selector.xml  deletealarm_confirm.xml  deletealarm_confirm_right.xml  divider.xml  fengyun_alarm_set_button.xml  fengyun_cancle_onclick.xml  fengyun_checkbox_track.xml  fengyun_select_onclick.xml  fengyun_switch_btn_selector.xml  fengyun_tab_textcolor.xml  full_btn.xml  left_btn.xml  left_button.xml  leftpause_btn_selector.xml  list_divider.xml  list_item_backgroud_color_selector.xml  new_dial_mipmap.xml  new_hourhand_mipmap.xml  new_minutehand_mipmap.xml  new_secondhand_mipmap.xml  prize_alarm_set_button.xml  prize_checkbox_track.xml  prize_switch_btn_selector.xml  right_btn.xml  right_btn_fengyun.xml  (+16 more)
deskclock/src/main/res/drawable-v21/: toggle_circle.xml
deskclock/src/main/res/drawable-v22/: ic_tab_alarm.xml  ic_tab_clock.xml  ic_tab_stopwatch.xml  ic_tab_timer.xml
deskclock/src/main/res/layout/: add_or_edit_activity.xml  addalarm_timepicker_layout.xml  addalarmclock.xml  addworldclock_button.xml  alarm_activity.xml  alarm_activity_prize.xml  alarm_time.xml  alarm_time_item.xml  alarmitemdaybutton.xml  alarmitemlinear.xml  cities_activity.xml  city_list_header.xml  city_list_item.xml  day_button.xml  delete_clock.xml  deletealamr_confirm_layout.xml  deletealarm_tip_layout.xml  deskclock_tab_custom_view.xml  fengyun_add_alarm_clock.xml  fengyun_add_alarm_timepicker_layout.xml  fengyun_alarm_clock.xml  fengyun_checkbox_layout.xml  fengyun_desk_clock.xml  fengyun_deskclock_settngs_custome_layout.xml  fengyun_deskcolock_settings_custom.xml  fengyun_edit_alarm_timepicker_layout.xml  fengyun_timerclock_fengyun.xml  label_dialog.xml  lap_view.xml  new_alarm_clock.xml  new_clock_fragment.xml  new_count_time_item.xml  new_desk_clock.xml  new_stopwatch_fragment.xml  new_world_clock_list_item.xml  preference_category_material_settings.xml  preference_widget_right_arrow.xml  prize_add_alarm_timepicker_layout.xml  prize_alarm_clock.xml  prize_checkbox_layout.xml  (+32 more)
deskclock/src/main/res/layout-land/: stopwatch_fragment.xml  world_clock_label.xml
deskclock/src/main/res/menu/: cities_menu_prize.xml
deskclock/src/main/res/values/: attrs.xml  (+6 more)
newspaper/: build.gradle
newspaper/src/main/: AndroidManifest.xml
russiacell/: build.gradle
russiacell/src/main/: AndroidManifest.xml
yunsdk/: build.gradle
yunsdk/src/main/: AndroidManifest.xml
(+3104 files in other folders)
