// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        google()
    }

    //skip Test tasks
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            task.println("fname = + " + task.name + "fproject = " + task.getProject().toString());
            if (task.name.contains("Test") || task.name.contains("mockableAndroidJar")
                    || task.project.toString().contains("netease"))
            {
                task.enabled = false
            }
        }
    }
}
