<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hint_box"
    android:orientation="vertical"
    android:paddingBottom="10.0dip"
    android:paddingTop="10.0dip" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_panel_sub_rect"
        android:orientation="horizontal"
        android:paddingBottom="8.0dip"
        android:paddingTop="8.0dip" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.0" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/setting_text_character" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="3.0"
            android:orientation="horizontal" >
			<RadioGroup  android:id="@+id/radioGroupSex" 
			    		 android:layout_width="match_parent"
                		android:layout_height="wrap_content" 
                		android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:button="@drawable/checkboxstyle" />

            <ImageView
                android:id="@+id/male_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15.0dip"
                android:src="@drawable/setting_text_male" />

            <RadioButton
                android:id="@+id/female_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip"
                android:button="@drawable/checkboxstyle"/>

            <ImageView
                android:id="@+id/female_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/setting_text_female" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/setting_panel_sub_rect" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.0" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/setting_text_effect" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="3.0" >

            <CheckBox
                android:id="@+id/effect_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
               android:button="@drawable/checkboxstyle"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/setting_panel_sub_rect" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.0" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/setting_text_music" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="3.0" >

            <CheckBox
                android:id="@+id/music_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
               android:button="@drawable/checkboxstyle"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/setting_panel_sub_rect" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="2.0"  >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/setting_text_speed"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="3.0" >

            <SeekBar
                android:id="@+id/game_speed_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:max="5000"
                android:paddingLeft="@dimen/seekbar_padding"
                android:paddingRight="@dimen/seekbar_padding"
                android:progressDrawable="@drawable/progressbar_image"
                android:thumb="@drawable/progressbar_slider" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>