<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/lb" android:layout_width="370.0dip" android:layout_height="wrap_content" android:minWidth="370.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/aww" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a2t" />
            <LinearLayout android:orientation="vertical" android:id="@id/axc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="18.0dip" android:textColor="#ff81c98f" android:id="@id/axd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付成功" />
                <TextView android:textSize="26.0dip" android:textColor="#ff444444" android:id="@id/awx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥90.00" />
                <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/awy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥95.00" android:layout_below="@id/avr" />
            </LinearLayout>
            <ImageView android:id="@id/axe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/a3g" android:layout_toLeftOf="@id/axc" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/awz" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <include layout="@layout/epaysdk_view_divider" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/ax0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="13.0dip" android:textColor="#ff444444" android:id="@id/ax1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="网易支付优惠" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0dip" android:textColor="#fffe4e44" android:gravity="right" android:id="@id/ax2" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-￥2.50" android:layout_toRightOf="@id/ax1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <include android:id="@id/axf" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_centerHorizontal="true" layout="@layout/epaysdk_view_divider" />
                <RelativeLayout android:id="@id/ax3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="13.0dip" android:textColor="#ff444444" android:id="@id/ax4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="网易支付红包" android:layout_centerVertical="true" />
                    <TextView android:textSize="13.0dip" android:textColor="#fffe4e44" android:gravity="right" android:id="@id/ax5" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-￥2.50" android:layout_toRightOf="@id/ax4" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/epaysdk_view_divider" />
        </LinearLayout>
        <include android:id="@id/ax6" layout="@layout/epaysdk_view_finger" />
        <LinearLayout android:orientation="vertical" android:id="@id/ax7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/ax8" android:background="@drawable/lg" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="恭喜获得 %s" />
            <RelativeLayout android:background="@drawable/a3k" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <TextView android:textSize="23.0dip" android:textColor="#fffe4e44" android:id="@id/ax9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="￥3.30" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ffa09e9c" android:id="@id/ax_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="限网易考拉海购、一元夺宝使用" android:singleLine="true" android:layout_alignParentRight="true" />
                <TextView android:textSize="10.0dip" android:textColor="#ffa09e9c" android:id="@id/axa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有效期 至2016-01-27" android:layout_toRightOf="@id/ax9" android:layout_below="@id/ax_" android:layout_alignLeft="@id/ax_" />
            </RelativeLayout>
        </LinearLayout>
        <com.netease.epay.sdk.view.StrokeColorButton android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/axb" android:background="@drawable/lg" android:layout_width="fill_parent" android:layout_height="@dimen/a2" android:layout_margin="15.0dip" android:text="完 成" />
    </LinearLayout>
</LinearLayout>