apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.example.android.apis"
        minSdkVersion 21
        targetSdkVersion 24
        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // 日志打印工具类


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile project(':yunsdk')
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
}
