<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="120" android:startOffset="1840" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:duration="280" android:startOffset="1840" android:fromXDelta="-50.0%" android:toXDelta="0.0" />
</set>