<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fo" android:paddingLeft="@dimen/ah" android:paddingTop="@dimen/ai" android:paddingRight="@dimen/ah" android:paddingBottom="@dimen/ai" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/af" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/e7" android:layout_width="@dimen/ey" android:layout_height="@dimen/ex" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/fp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ase" />
        <include android:layout_gravity="bottom|center|right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" layout="@layout/adapter_newslist_item_extra_content" />
    </FrameLayout>
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/m9" android:ellipsize="end" android:id="@id/ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:layout_toRightOf="@id/fv" android:layout_alignTop="@id/fv" android:lineSpacingExtra="3.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/fv" android:layout_alignBottom="@id/fv" layout="@layout/adapter_newslist_item_common_info" />
</RelativeLayout>