<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.5sp" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/gk" android:paddingLeft="@dimen/h0" android:paddingTop="@dimen/h1" android:paddingRight="@dimen/h0" android:paddingBottom="@dimen/h1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ao" android:layout_marginRight="@dimen/an" android:text="@string/a1w" android:includeFontPadding="false" />
    <FrameLayout android:id="@id/gl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/gm" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/gn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a1w" />
        </FrameLayout>
    </FrameLayout>
</merge>