<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/i8" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/adapter_list_divider_wide_strip" />
    <RelativeLayout android:id="@id/fc" android:paddingLeft="@dimen/ah" android:paddingTop="10.0dip" android:paddingRight="@dimen/ah" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/i8">
        <ImageView android:id="@id/i9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.newsreader.newarch.view.TitleWithTagsLayout android:orientation="horizontal" android:id="@id/i_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/i9" android:layout_alignParentLeft="true">
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/m9" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <com.netease.newsreader.newarch.view.TagsView android:layout_gravity="center_vertical" android:id="@id/fk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.netease.newsreader.newarch.view.TitleWithTagsLayout>
    </RelativeLayout>
    <View android:id="@id/ia" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignBottom="@id/fc" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ib" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bs" android:scaleType="fitXY" android:layout_below="@id/fc" />
    <RelativeLayout android:id="@id/ic" android:paddingLeft="@dimen/ah" android:paddingTop="13.0dip" android:paddingRight="@dimen/ah" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ib">
        <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/id" android:layout_width="@dimen/fh" android:layout_height="@dimen/fh" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:round_as_circle="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/fl" android:textColor="@color/h4" android:ellipsize="end" android:id="@id/ie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi" android:layout_marginTop="3.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/id" android:layout_alignTop="@id/id" android:lineSpacingExtra="5.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/if" android:paddingLeft="@dimen/ah" android:paddingTop="6.0dip" android:paddingRight="@dimen/ah" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ic">
        <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/ig" android:background="@drawable/gj" android:padding="2.0dip" android:layout_width="@dimen/fh" android:layout_height="@dimen/fh" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:round_as_circle="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/fl" android:textColor="@color/h4" android:ellipsize="end" android:id="@id/ih" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fi" android:layout_marginTop="3.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/ig" android:layout_alignTop="@id/ig" android:lineSpacingExtra="5.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/ii" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bs" android:scaleType="fitXY" android:layout_below="@id/if" />
    <RelativeLayout android:id="@id/ij" android:paddingLeft="@dimen/ah" android:paddingTop="12.0dip" android:paddingRight="@dimen/ah" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ii">
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/fm" android:textColor="@color/a2" android:id="@id/ik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jg" android:drawableRight="@drawable/ajc" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/fm" android:textColor="@color/a2" android:id="@id/il" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/jc" android:layout_toLeftOf="@id/ik" android:layout_centerVertical="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/fm" android:textColor="@color/a2" android:id="@id/im" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/il" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include android:id="@id/gb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ij" layout="@layout/adapter_list_divider_wide_strip" />
    <ViewStub android:id="@id/in" android:visibility="gone" android:layout="@layout/ao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/ah" android:layout_marginBottom="7.0dip" android:layout_below="@id/gb" />
</RelativeLayout>