<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/iw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/ix" android:visibility="gone" android:layout="@layout/bh" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/in" android:visibility="gone" android:layout="@layout/ao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/ah" android:layout_marginBottom="7.0dip" />
    <ImageView android:id="@id/g7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bs" android:scaleType="fitXY" />
</LinearLayout>