<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/ju" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/en" android:layout_marginTop="@dimen/jg" android:layout_marginRight="@dimen/en" android:layout_marginBottom="@dimen/jf" app:cardCornerRadius="@dimen/el" app:cardElevation="@dimen/em"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.newsreader.newarch.view.TwoSmallOneBigPicsView android:id="@id/jv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:img_gap="2.0dip" app:scale_type="bz" app:whRatio_whole="1.78" app:whRatio_big_img="1.1" />
            <include layout="@layout/biz_pics_list_sum_info" />
        </FrameLayout>
        <include layout="@layout/biz_pics_list_item_infos" />
    </LinearLayout>
</android.support.v7.widget.CardView>