<?xml version="1.0" encoding="utf-8"?>
<com.netease.newsreader.newarch.view.RatioByWidthImageView android:id="@id/kt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" app:whRatio="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />