<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.newsreader.newarch.view.RatioByWidthImageView android:id="@id/e7" android:layout_width="fill_parent" android:layout_height="wrap_content" app:place_holder_src="@drawable/wn" app:whRatio="4.84" />
</LinearLayout>