<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/ah" android:layout_marginBottom="6.0dip" app:cardBackgroundColor="@color/u" app:cardCornerRadius="@dimen/el" app:cardElevation="@dimen/em"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/oy" android:ellipsize="end" android:id="@id/m_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/ah" android:maxLines="2" android:lineSpacingExtra="4.0dip" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/c7" android:id="@id/ma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/m_" android:layout_alignParentLeft="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/c7" android:id="@id/mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a0e" android:layout_toRightOf="@id/ma" android:layout_alignBaseline="@id/ma" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/c5" android:gravity="center" android:id="@id/mc" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/ah" android:layout_alignBaseline="@id/ma" android:layout_alignParentRight="true" />
        <com.netease.nr.base.view.MyTextView android:textSize="@dimen/c5" android:id="@id/md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mc" android:layout_alignBaseline="@id/ma" />
        <LinearLayout android:orientation="vertical" android:id="@id/me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/ah" android:layout_below="@id/ma" />
        <View android:id="@id/g7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ah" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/ah" android:layout_below="@id/me" />
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/ox" android:gravity="center" android:id="@id/mf" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/a_v" android:layout_below="@id/g7" />
    </RelativeLayout>
</android.support.v7.widget.CardView>