<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.RefreshMarsIndicatorView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_n" />
    <ImageView android:id="@id/nz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_k" />
    <ImageView android:id="@id/o0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_p" />
    <ImageView android:id="@id/o1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_l" />
</com.netease.nr.base.view.RefreshMarsIndicatorView>