<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.MyCheckBox android:textSize="18.0sp" android:textColor="#ffe2e3e3" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@android:color/transparent" android:padding="@dimen/ej" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="?android:listChoiceIndicatorSingle" android:checkMark="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" />