<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/qw" android:background="@color/ar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/biz_ad_layout" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/qx" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:src="@drawable/aae" />
</FrameLayout>