<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/qz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/qz" layout="@layout/base_load_list_layout" />
    <ImageView android:id="@id/r0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/qz" />
</RelativeLayout>