<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@id/sh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/en" android:layout_marginTop="@dimen/jz" android:layout_marginRight="@dimen/en" android:layout_marginBottom="2.0dip" app:cardCornerRadius="@dimen/el" app:cardElevation="@dimen/em">
        <RelativeLayout android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.newsreader.newarch.view.RatioByWidthImageView android:id="@id/si" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:scaleType="centerCrop" />
            <com.netease.newsreader.newarch.view.RatioByWidthImageView android:id="@id/sj" android:padding="2.0dip" android:layout_width="@dimen/fj" android:layout_height="@dimen/fj" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" />
            <com.netease.nr.base.view.MyTextView android:textAppearance="@style/m8" android:gravity="center" android:id="@id/fk" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignTop="@id/sj" android:layout_alignParentRight="true" />
            <com.netease.nr.base.view.MyTextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/ra" android:paddingLeft="10.0dip" android:paddingRight="@dimen/fk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/fk" android:layout_toRightOf="@id/sj" android:layout_alignTop="@id/sj" />
            <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fk" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/fk" android:maxLines="2" android:minLines="1" android:layout_below="@id/si" android:lineSpacingMultiplier="1.3" />
            <RelativeLayout android:paddingLeft="@dimen/fk" android:paddingTop="10.0dip" android:paddingRight="@dimen/fk" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_below="@id/sk">
                <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/sl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <View android:id="@id/g7" android:layout_width="2.0px" android:layout_height="11.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/sl" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:typeface="serif" android:id="@id/sm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/g7" android:layout_centerVertical="true" />
                <View android:id="@id/ib" android:layout_width="2.0px" android:layout_height="11.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/sm" android:layout_centerVertical="true" />
                <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:typeface="serif" android:id="@id/sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/ib" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <com.netease.nr.base.view.MyTextView android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/so" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="5.0dip" />
                    <ProgressBar android:id="@id/r8" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmallTitle" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>