<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center|left" android:id="@id/mp" android:paddingLeft="18.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.2999878dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />