<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/q0" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:id="@id/y9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g0" android:layout_alignParentRight="true" />
</RelativeLayout>