<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/zr" android:background="@drawable/aiy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/jt" android:gravity="center" android:layout_gravity="bottom" android:id="@id/zs" android:background="@drawable/fd" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="18.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/jv" android:gravity="center" android:layout_gravity="bottom" android:id="@id/zt" android:background="@drawable/fe" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="18.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="54.0sp" android:textColor="@color/jv" android:gravity="center" android:layout_gravity="center" android:id="@id/zw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/zx" android:background="@drawable/aj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:layout_toRightOf="@id/zw" />
    <TextView android:textSize="13.0sp" android:textColor="@color/jr" android:gravity="center" android:layout_gravity="center" android:id="@id/zy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/zw" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" android:lineSpacingMultiplier="1.2" />
</RelativeLayout>