<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/a2_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.newsreader.newarch.view.PullRefreshRecyclerView android:id="@id/wq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/a2a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/a2b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="100.0dip" layout="@layout/biz_news_maintop_24_header_layout" />
</FrameLayout>