<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/ta" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/acm" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:id="@id/acn" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/n3" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/aco" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/acp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/n0" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/acq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/acp" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/acr" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/acs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/n8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/act" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/acu" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/act" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/acv" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/acw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/n_" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/acx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/acy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/acx" android:layout_toRightOf="@id/acw" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/acz" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ad0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/nc" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/ad1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/ad2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ad1" android:layout_toRightOf="@id/ad0" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ad3" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ad4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/n2" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/ad5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/ad6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ad5" android:layout_toRightOf="@id/ad4" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <View android:id="@id/ad7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/ad8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/n7" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/ad9" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ad_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/n6" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/ada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:ellipsize="end" android:gravity="right" android:id="@id/adb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/ada" android:layout_toRightOf="@id/ad_" style="@style/biz_setting_item_text_style" />
            <ProgressBar android:id="@id/xo" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/ada" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmallTitle" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/adc" android:background="@drawable/bt" android:padding="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ne" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/ade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bh" android:layout_alignParentRight="true" />
            <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/adf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/nd" android:layout_below="@id/add" android:layout_alignLeft="@id/add" />
        </RelativeLayout>
        <View android:id="@id/adg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/adh" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/n4" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/adi" android:background="@drawable/bt" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/adj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/na" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/adk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/adl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/adk" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <com.netease.nr.base.view.MyButton android:textAppearance="@style/m9" android:id="@id/adm" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:text="@string/oo" />
    </LinearLayout>
</ScrollView>