<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="55.0dip" android:paddingTop="14.0dip" android:paddingRight="55.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/ae4" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qm" />
</RelativeLayout>