<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aea" android:layout_width="100.0dip" android:layout_height="134.0dip" android:layout_marginTop="-30.0dip" android:src="@drawable/b33" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:id="@id/aeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dip" android:text="暂无订阅源" android:layout_below="@id/aea" android:layout_centerHorizontal="true" />
</RelativeLayout>