<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:id="@id/aen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/rs"
  xmlns:android="http://schemas.android.com/apk/res/android" />