<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ags" android:layout_width="@dimen/gv" android:layout_height="@dimen/gv" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/agt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a12" />
</FrameLayout>