<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/i8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center|left" android:id="@id/agw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxLines="1" android:maxEms="10" android:layout_below="@id/i8" />
    <View android:id="@id/gb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <View android:id="@id/agx" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>