<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:gravity="center|left" android:id="@id/agy" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
    <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:gravity="center|left" android:id="@id/agw" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_toRightOf="@id/agy" />
    <ImageView android:gravity="center|left" android:id="@id/agz" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/agw" android:layout_below="@id/i8" android:layout_centerVertical="true" />
    <View android:id="@id/gb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>