<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.newsreader.newarch.news.list.segment.view.MultiImageLayout android:id="@id/ww" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>