<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/wx" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:showDividers="co"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.nr.base.view.MyTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/ea" android:paddingLeft="@dimen/kw" android:paddingRight="@dimen/kw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:includeFontPadding="false" android:lineSpacingExtra="8.0dip" />
    <ViewStub android:id="@id/wy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" layout="@layout/biz_seg_list_comment_zone" />
    <include layout="@layout/biz_seg_list_bottom_zone" />
</android.support.v7.widget.LinearLayoutCompat>