<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/ta" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ahx" android:padding="15.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:id="@id/ahy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tt" style="@style/biz_setting_category_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/ahz" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/n1" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/ai0" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/to" style="@style/biz_setting_item_text_style" />
        <RelativeLayout android:id="@id/un" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ai1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/u3" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/ai2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <ImageView android:id="@id/ai3" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/ai4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tu" style="@style/biz_setting_category_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/ai5" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/n5" style="@style/biz_setting_item_text_style" />
        <RelativeLayout android:id="@id/ai6" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ai7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ui" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/ai8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ai9" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ai_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/u5" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/aia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/aib" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/a55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/nb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/aic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.netease.nr.base.view.MyTextView android:id="@id/aid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/aic" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/aie" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/aif" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ts" android:layout_alignParentLeft="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/vp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="size" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/aig" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/aih" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/tr" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/aii" android:background="@android:color/transparent" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/bh" android:layout_alignParentRight="true" />
            <View android:id="@id/aij" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <include layout="@layout/biz_comment_push_setting_switch" />
        <include layout="@layout/biz_collect_card_setting_switch" />
        <RelativeLayout android:id="@id/aik" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/ail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/tq" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <CheckBox android:id="@id/aim" android:background="@android:color/transparent" android:layout_width="62.599976dip" android:layout_height="22.599976dip" android:layout_marginRight="5.0dip" android:button="@drawable/bh" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ain" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/aio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/tp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <com.netease.nr.base.view.MyTextView android:id="@id/aip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/aiq" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/air" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/uj" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <ImageView android:id="@id/ais" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/ait" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" />
        <com.netease.nr.base.view.MyTextView android:id="@id/aiu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ug" style="@style/biz_setting_category_text_style" />
        <RelativeLayout android:id="@id/aiv" android:background="@drawable/bt" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:id="@id/aiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/ub" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/biz_setting_item_text_style" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.netease.nr.base.view.MyTextView android:id="@id/oy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" style="@style/biz_setting_item_text_style" />
                <ImageView android:id="@id/aix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/h3" android:layout_toRightOf="@id/oy" android:layout_alignTop="@id/oy" />
            </RelativeLayout>
        </RelativeLayout>
        <com.netease.nr.base.view.MyTextView android:id="@id/aiy" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uc" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/aiz" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uf" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/aj0" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ul" style="@style/biz_setting_item_text_style" />
        <com.netease.nr.base.view.MyTextView android:id="@id/aj1" android:background="@drawable/bt" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ua" style="@style/biz_setting_item_text_style" />
    </LinearLayout>
</ScrollView>