<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alt" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:textColor="@color/bp" android:id="@id/rl" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs" android:layout_alignParentRight="true" />
    <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:textColor="@color/b8" android:id="@id/rm" android:background="@drawable/cs" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ct" android:layout_toLeftOf="@id/rl" />
    <ImageView android:id="@id/rn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cr" android:layout_alignLeft="@id/rm" android:layout_alignTop="@id/rm" android:layout_alignRight="@id/rl" android:layout_alignBottom="@id/rm" />
    <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/alu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/rn" android:layout_alignBottom="@id/rn" android:layout_alignParentLeft="true" />
</RelativeLayout>