<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/bn" android:paddingTop="13.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.biz.pc.account.VipHeadView android:id="@id/anl" android:padding="2.0dip" android:layout_width="@dimen/lv" android:layout_height="@dimen/lv" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.netease.nr.biz.tie.comment.view.ThumbSupportView android:id="@id/anm" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="@dimen/bn" android:layout_alignTop="@id/anl" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ann" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/anm" android:layout_toRightOf="@id/anl" android:layout_alignTop="@id/anl">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/oh" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/ano" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <include android:layout_gravity="center" android:id="@id/anp" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/biz_tie_comment_floor_user_tag" />
    </LinearLayout>
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/oe" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/anq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/anl" android:layout_below="@id/ann" />
    <com.netease.nr.base.view.FloorsView android:id="@id/g5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/bn" android:layout_toRightOf="@id/anl" android:layout_below="@id/anq" />
    <com.netease.nr.biz.tie.comment.common.CommentContentView android:textAppearance="@style/og" android:id="@id/anr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/bn" android:layout_toRightOf="@id/anl" android:layout_below="@id/g5" android:lineSpacingExtra="3.0dip" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bn" android:layout_below="@id/anr" android:layout_alignLeft="@id/ann" android:layout_alignParentRight="true">
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/ant" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/z0" android:drawablePadding="1.0dip" />
        <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/anu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/anv" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/bn" android:layout_below="@id/ans" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/aey" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.netease.nr.base.view.MyTextView android:textSize="11.0sp" android:layout_gravity="center_vertical" android:id="@id/aeq" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/gc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>