<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/aoo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.netease.nr.biz.pc.account.VipHeadView android:id="@id/aop" android:padding="2.0dip" android:layout_width="@dimen/lv" android:layout_height="@dimen/lv" android:layout_marginRight="8.0dip" />
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/of" android:gravity="center" android:id="@id/aoq" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" />
    </FrameLayout>
    <com.netease.nr.biz.tie.comment.view.ThumbSupportView android:id="@id/aor" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_alignTop="@id/aoo" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/aos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/aor" android:layout_toRightOf="@id/aoo" android:layout_alignTop="@id/aoo">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/oh" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/aot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <include android:layout_gravity="center" android:id="@id/aou" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/biz_tie_comment_item_header_user_tag" />
    </LinearLayout>
    <com.netease.nr.base.view.MyTextView android:textAppearance="@style/oe" android:textSize="12.0sp" android:gravity="center|left" android:id="@id/aov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_toRightOf="@id/aoo" android:layout_below="@id/aos" />
</RelativeLayout>