<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.base.view.CommentItemFloorLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/aog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netease.nr.base.view.MyTextView android:textAppearance="@style/od" android:gravity="center" android:id="@id/ap3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ze" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/ap4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/ap3" android:layout_centerVertical="true" style="@style/base_small_progressbar_style" />
    </RelativeLayout>
</com.netease.nr.base.view.CommentItemFloorLayout>