<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/fc" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/biz_video_detail_special_fragment_header" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/qz" android:layout_below="@id/fc" layout="@layout/biz_tie_comment_recycler_layout" />
</RelativeLayout>