<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ap5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/base_load_list_layout" />
</RelativeLayout>