<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/ck" android:paddingRight="@dimen/cl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/va" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/ase" android:background="@drawable/vb" android:paddingLeft="@dimen/m1" android:paddingRight="@dimen/m2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/asf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/vm" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/asg" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/l0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vc" android:layout_toLeftOf="@id/asg" />
            <TextView android:textAppearance="@style/p3" android:textColor="#ffffffff" android:gravity="right" android:id="@id/asi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:ems="3" android:layout_toLeftOf="@id/ash" android:layout_toRightOf="@id/asf" android:layout_alignRight="@id/ash" android:layout_centerInParent="true" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/asj" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/ask" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/a96" android:background="@drawable/ky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/a97" android:background="@drawable/kw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <RelativeLayout android:id="@id/asl" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/a97" android:layout_toRightOf="@id/a96">
                        <TextView android:textAppearance="@style/p6" android:ellipsize="end" android:id="@id/asm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textAppearance="@style/p5" android:id="@id/asn" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/asm" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <include android:id="@id/aso" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/biz_widget_loadding" />
        </FrameLayout>
        <RelativeLayout android:id="@id/asp" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</LinearLayout>