<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.luoboapi.fragment.tuwen.RatioByWidthImageView android:id="@id/ns" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
    <com.netease.luoboapi.fragment.tuwen.RatioByWidthImageView android:id="@id/nt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
    <com.netease.luoboapi.fragment.tuwen.RatioByWidthImageView android:id="@id/nu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="center" android:adjustViewBounds="true" android:layout_weight="1.0" />
</LinearLayout>