<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a13" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/epaysdk_view_titlebar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/avu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/a2z" />
            <com.netease.epay.sdk.view.ScrollListView android:id="@id/avv" android:paddingTop="10.0dip" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" style="@style/epaysdk_list_style" />
            <include layout="@layout/epaysdk_view_logo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>