<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a13" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/epaysdk_view_titlebar" />
    <com.netease.epay.sdk.view.AdjustTextSizeTextView android:textColor="#ff444444" android:layout_gravity="center_horizontal" android:id="@id/avz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:text="网易支付-银行卡快捷支付服务协议" android:singleLine="true" app:epaysdk_maxTextSize="18.0dip" app:epaysdk_minTextSize="12.0dip" />
    <WebView android:id="@id/og" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" />
</LinearLayout>