<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a13" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/epaysdk_view_titlebar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/epaysdk_view_logo" />
        <ListView android:id="@id/aw2" android:paddingTop="15.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    </FrameLayout>
</LinearLayout>