<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a13" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/epaysdk_view_titlebar" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/a2s" />
    <TextView android:textSize="18.0dip" android:textColor="@color/a1q" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" android:text="已提交银行处理" />
    <include layout="@layout/epaysdk_view_divider" />
    <RelativeLayout android:id="@id/aus" android:background="#ffffffff" android:paddingLeft="15.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:id="@id/avp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="预计到账时间" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:id="@id/avq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="15.0dip" android:text="到账时间描述" android:layout_alignParentRight="true" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="50.0dip" layout="@layout/epaysdk_view_divider" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:id="@id/aut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="储蓄卡" android:layout_below="@id/avp" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:id="@id/auv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="15.0dip" android:text="银行名字  卡尾号信息" android:layout_below="@id/avq" android:layout_alignParentRight="true" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="100.0dip" layout="@layout/epaysdk_view_divider" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="提现金额" android:layout_below="@id/aut" />
        <TextView android:textSize="16.0dip" android:textColor="@color/a1q" android:id="@id/avr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="金额元" android:layout_below="@id/auv" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <include layout="@layout/epaysdk_view_divider" />
    <com.netease.epay.sdk.view.LongCommonButton android:id="@id/avo" android:layout_marginTop="15.0dip" android:text="完成" style="@style/green_long_btn" />
    <include layout="@layout/epaysdk_view_logo" />
</LinearLayout>