<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/awu" layout="@layout/epaysdk_view_pay_titlebar" />
    <RelativeLayout android:id="@id/axh" android:background="@drawable/lc" android:layout_width="fill_parent" android:layout_height="@dimen/a2" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/awu">
        <TextView android:textSize="14.0dip" android:textColor="#ff56a8ff" android:gravity="center" android:id="@id/axi" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="忘记密码?" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.netease.epay.sdk.view.CleanUpEditText android:id="@id/axj" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入网易支付密码" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/axi" android:inputType="textPassword" style="@style/epaysdk_edittext_style" />
    </RelativeLayout>
    <com.netease.epay.sdk.view.LongCommonButton android:id="@id/atb" android:layout_marginTop="10.0dip" android:text="付 款" android:layout_below="@id/axh" style="@style/green_long_btn" />
</RelativeLayout>