<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/ay8" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:minWidth="100.0dip" android:drawableTop="@drawable/a39" android:drawablePadding="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />