<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ayb" android:layout_width="@dimen/a4" android:layout_height="@dimen/a4" android:src="@drawable/a2q" android:scaleType="center" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff444444" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/ayc" android:layout_width="fill_parent" android:layout_height="@dimen/a4" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:text="甘肃省连阴山市农村信用社联合社  储蓄卡（2323）" android:singleLine="true" android:layout_toLeftOf="@id/ayb" />
</RelativeLayout>