<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.epay.sdk.view.StrokeColorButton android:textSize="20.0dip" android:gravity="center" android:id="@id/ayo" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="新添银行卡" android:onClick="onAddCard" />
</RelativeLayout>