<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ff444444" android:gravity="center" android:id="@id/ayr" android:layout_width="wrap_content" android:layout_height="50.0dip" />
    <ImageView android:id="@id/ays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff444444" android:gravity="center" android:id="@id/ayt" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ays" />
</RelativeLayout>