<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/a6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff444444" android:id="@id/awv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="网易支付的Fingerprint" android:drawableTop="@drawable/a31" android:drawablePadding="18.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff444444" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="18.0dip" android:text="请验证已有的指纹" />
    <include layout="@layout/epaysdk_view_divider" />
    <Button android:textSize="17.0dip" android:textColor="#ff007aff" android:id="@id/ayx" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/a4" android:text="取消" />
</LinearLayout>