<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.epay.sdk.view.gridpwd.ImeDelBugFixedEditText android:id="@id/ayy" android:focusable="true" android:focusableInTouchMode="true" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" style="@style/GridPasswordView.EditText" />
</merge>