<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/aze" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/epaysdk_view_divider" />
    <TextView android:textSize="@dimen/tk" android:textColor="@color/a1t" android:gravity="center" android:id="@id/azf" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="取消" />
</LinearLayout>