<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/azh" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/azi" android:background="@drawable/li" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/a2l" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/auu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/azi" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/aut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/azi" android:layout_below="@id/auu" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/azj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/azi" android:layout_below="@id/azi" />
</RelativeLayout>