<?xml version="1.0" encoding="utf-8"?>
<com.netease.nr.biz.active.card.CollectSmallCardView android:id="@id/b0x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/av" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.nr.biz.active.card.CollectSmallCradImageView android:layout_gravity="center_horizontal" android:id="@id/b0y" android:visibility="gone" android:layout_width="@dimen/ge" android:layout_height="@dimen/ga" android:scaleType="fitXY" />
</com.netease.nr.biz.active.card.CollectSmallCardView>