<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/p0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/gu" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/adapter_newslist_item_header_img_pager" />
    <ViewStub android:id="@id/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/ab2" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="139.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/b1_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <ImageView android:id="@id/ab4" android:layout_width="120.0dip" android:layout_height="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/b1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <View android:id="@id/b1b" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="7.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/b1a" android:layout_toRightOf="@id/ab4" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/b1c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/b1d" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_centerHorizontal="true" app:place_holder_no_bg="true" app:place_holder_no_src="true" app:round_as_circle="true" />
                <ImageView android:id="@id/b1e" android:layout_width="60.0dip" android:layout_height="12.0dip" android:layout_alignBottom="@id/b1d" android:layout_centerHorizontal="true" />
                <TextView android:textSize="13.0sp" android:id="@id/b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/b1e" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:id="@id/b1g" android:layout_width="1.0px" android:layout_height="71.0dip" />
            <RelativeLayout android:id="@id/b1h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/b1i" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_centerHorizontal="true" app:place_holder_no_bg="true" app:place_holder_no_src="true" app:round_as_circle="true" />
                <ImageView android:id="@id/b1j" android:layout_width="60.0dip" android:layout_height="12.0dip" android:layout_alignBottom="@id/b1i" android:layout_centerHorizontal="true" />
                <TextView android:textSize="13.0sp" android:id="@id/b1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/b1j" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:id="@id/b1l" android:layout_width="1.0px" android:layout_height="71.0dip" />
            <RelativeLayout android:id="@id/b1m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/b1n" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_centerHorizontal="true" app:place_holder_no_bg="true" app:place_holder_no_src="true" app:round_as_circle="true" />
                <ImageView android:id="@id/b1o" android:layout_width="60.0dip" android:layout_height="12.0dip" android:layout_alignBottom="@id/b1n" android:layout_centerHorizontal="true" />
                <TextView android:textSize="13.0sp" android:id="@id/b1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/b1o" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/b1q" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>