<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vv" />
    <uk.co.senab.photoview.PhotoView android:id="@id/b4d" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>