<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/b5u" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/b46" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ahu" android:drawableTop="@drawable/ayk" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:id="@id/b5v" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ai9" android:drawableTop="@drawable/ayl" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
</LinearLayout>