<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/a3p" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/b31" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ayg" />
        <TextView android:textSize="@dimen/xx" android:id="@id/b61" android:paddingLeft="@dimen/se" android:paddingRight="@dimen/se" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/a34" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <EditText android:textSize="15.0dip" android:textColor="@color/a3n" android:gravity="center|left|top" android:id="@id/b62" android:background="@null" android:paddingLeft="@dimen/sd" android:paddingTop="@dimen/td" android:paddingRight="@dimen/sd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/a5u" android:minLines="4" android:lineSpacingMultiplier="1.1" android:inputType="textMultiLine" />
    <android.support.v7.widget.RecyclerView android:id="@id/b63" android:paddingLeft="@dimen/s9" android:paddingRight="@dimen/s9" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="@dimen/t6" />
</LinearLayout>