<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/b6t" android:background="@drawable/azw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:layout_marginBottom="57.0dip" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/b6u" android:background="@drawable/azz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:layout_marginBottom="57.0dip" />
</FrameLayout>