<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/bb0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bb1" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/bb2" android:background="@drawable/no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bb1">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/a55" android:gravity="center" android:layout_gravity="center" android:id="@id/bb3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/a78" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bb4" android:background="@color/a55" android:layout_width="18.0dip" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/a55" android:gravity="center" android:layout_gravity="center" android:id="@id/bb5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/a74" />
                <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bb6" android:background="@color/a55" android:layout_width="18.0dip" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/mint_layout_deliver_horizontal_line" />
        <android.support.v4.view.ViewPager android:id="@id/bb7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>