<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/a5a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:src="@drawable/a5t" />
    <TextView android:textSize="16.0dip" android:textColor="@color/a5u" android:gravity="center_vertical" android:id="@id/bbq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/a7b" />
</LinearLayout>