<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bca" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="9.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/bcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/a6t" />
        <RelativeLayout android:orientation="vertical" android:id="@id/bcc" android:background="@drawable/nl" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_centerVertical="true">
            <com.netease.mint.platform.fresco.CustomDraweeView android:id="@id/bbj" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/wp" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/bbr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/bbj" android:layout_alignParentTop="true">
                <TextView android:textSize="11.0sp" android:textColor="@color/a5_" android:ellipsize="end" android:id="@id/bbk" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_margin="3.0dip" android:maxWidth="68.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_alignParentBottom="true">
                    <ImageView android:background="@drawable/a5u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                    <TextView android:textSize="11.0sp" android:textColor="@color/a5u" android:ellipsize="end" android:id="@id/bbl" android:layout_width="wrap_content" android:layout_height="13.0dip" android:maxWidth="40.0dip" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/bbs" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/a5o" android:layout_toRightOf="@id/bbr" android:layout_centerVertical="true" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/bcd" android:background="@drawable/mq" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="关注" android:layout_toRightOf="@id/bbr" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.netease.mint.platform.ui.AudienceTouchRecyclerView android:layout_gravity="center_vertical" android:id="@id/bce" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" android:layout_centerVertical="true" android:overScrollMode="never" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bcf" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bcg" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/xs" android:textColor="@color/a5u" android:id="@id/bch" android:background="@drawable/nl" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:drawableRight="@drawable/a5p" android:drawablePadding="3.0dip" android:layout_below="@id/bca" />
    <TextView android:textSize="14.0dip" android:textColor="@color/a5u" android:id="@id/bci" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:text="aaaaaaa" android:drawablePadding="3.0dip" android:layout_below="@id/bca" style="@style/mint_chat_msg_font_shadow" />
    <TextView android:textSize="13.0sp" android:textColor="@color/a51" android:id="@id/bcj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/a8n" android:layout_below="@id/bch" style="@style/mint_chat_msg_font_shadow" />
</RelativeLayout>