<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textColor="@color/a5u" android:gravity="center" android:layout_gravity="center" android:background="@drawable/ob" android:layout_width="261.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="30.0dip" android:text="@string/a8d" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />