<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/p0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/gu" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/adapter_newslist_item_header_img_pager" />
    <ViewStub android:id="@id/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>