<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/bfl" android:layout_width="27.0dip" android:layout_height="27.0dip" app:night_type="br" app:place_holder_no_bg="true" app:round_as_circle="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/bfm" android:background="@drawable/agf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="32.0dip">
        <com.netease.nr.base.view.MyTextView android:textSize="13.0sp" android:id="@id/bfn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.netease.nr.base.view.MyTextView android:textSize="15.0sp" android:id="@id/bfo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>