<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/be5" android:background="@drawable/bt" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netease.newsreader.newarch.view.NTESImageView2 android:id="@id/be6" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="4.0dip" app:place_holder_src="@drawable/xd" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.netease.nr.base.view.MyTextView android:textSize="12.0sp" android:id="@id/be7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="right" android:id="@id/be8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/om" />
        </LinearLayout>
        <com.netease.nr.base.view.MyTextView android:textSize="7.0sp" android:id="@id/bhv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>