<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/b6" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <android.support.v7.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/bio" android:paddingLeft="@dimen/ye" android:paddingRight="@dimen/ye" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="78.0dip" app:showDividers="d6">
        <include android:id="@id/bip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ye" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/ye" android:layout_weight="1.0" layout="@layout/na_news_list_sports_header_extra_item" />
        <include android:id="@id/biq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ye" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/ye" android:layout_weight="1.0" layout="@layout/na_news_list_sports_header_extra_item" />
    </android.support.v7.widget.LinearLayoutCompat>
    <View android:id="@id/o" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>