<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/bjw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="150.0dip" android:src="@drawable/b4g" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/bjx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:src="@drawable/b4h" />
    <ImageView android:id="@id/bjy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="135.0dip" android:src="@drawable/b50" android:alpha="0.0" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/bjz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="225.0dip" android:text="@string/aig" android:alpha="0.0" />
    <TextView android:textColor="@color/a_l" android:layout_gravity="center_horizontal" android:id="@id/bk0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/aih" android:alpha="0.0" />
    <com.netease.newsreader.newarch.view.NTESImageView2 android:layout_gravity="center_horizontal" android:id="@id/bk1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="40.0dip" android:alpha="0.0" app:night_type="bs" app:round_as_circle="true" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bk2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:alpha="0.0">
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
        <FrameLayout android:id="@id/bk3" android:layout_width="160.0dip" android:layout_height="160.0dip">
            <View android:background="@color/a_c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip" />
            <ImageView android:layout_width="160.0dip" android:layout_height="80.0dip" android:src="@drawable/b4q" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/bk4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc" />
            </FrameLayout>
            <ImageView android:layout_gravity="bottom" android:layout_width="160.0dip" android:layout_height="81.0dip" android:src="@drawable/b4p" />
        </FrameLayout>
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/bk5" android:layout_width="160.0dip" android:layout_height="160.0dip">
            <View android:background="@color/a_c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="30.0dip" />
            <ImageView android:layout_width="160.0dip" android:layout_height="80.0dip" android:src="@drawable/b4q" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/bk6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/rb" />
            </FrameLayout>
            <ImageView android:layout_gravity="bottom" android:layout_width="160.0dip" android:layout_height="81.0dip" android:src="@drawable/b4p" />
        </FrameLayout>
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/bk7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b4i" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/bk8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b4j" android:alpha="0.0" />
    <ImageView android:layout_gravity="right" android:id="@id/bk9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/b4k" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/bk_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/b4l" android:alpha="0.0" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/bka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/b4m" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/bkb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/b4n" android:alpha="0.0" />
    <com.netease.newsreader.newarch.taste.TasteLoadingView android:id="@id/bkc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <HorizontalScrollView android:id="@id/ej" android:paddingLeft="8.0dip" android:paddingTop="90.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bkd" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95.0dip" android:layout_alignParentTop="true" app:layout="@layout/lt" />
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bke" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/bkd" android:layout_alignParentTop="true" app:layout="@layout/ls" />
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bkf" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="160.0dip" android:layout_alignParentLeft="true" app:layout="@layout/lv" />
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bkg" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="145.0dip" android:layout_marginTop="110.0dip" app:layout="@layout/lu" />
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bkh" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="280.0dip" android:layout_marginTop="200.0dip" app:layout="@layout/lx" />
            <com.netease.newsreader.newarch.taste.TasteBubble android:id="@id/bki" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="128.0dip" android:layout_marginTop="270.0dip" app:layout="@layout/lw" />
        </RelativeLayout>
    </HorizontalScrollView>
    <ImageView android:id="@id/bkj" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/b4o" android:scaleType="centerInside" android:alpha="0.0" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
        <FrameLayout android:id="@id/bkk" android:layout_width="33.0dip" android:layout_height="33.0dip" android:alpha="0.0">
            <ImageView android:layout_gravity="center" android:id="@id/bkl" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/b4u" android:scaleType="centerInside" android:alpha="0.0" />
        </FrameLayout>
        <FrameLayout android:id="@id/bkm" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="10.0dip" android:alpha="0.0">
            <ImageView android:layout_gravity="center" android:id="@id/bkn" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/b4y" android:scaleType="centerInside" android:alpha="0.0" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/bko" android:background="@drawable/t" android:layout_width="144.0dip" android:layout_height="52.0dip" android:layout_marginBottom="22.0dip" android:alpha="0.0">
        <TextView android:textStyle="bold" android:textColor="@color/a_m" android:layout_gravity="center_vertical" android:id="@id/bkp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginBottom="3.5dip" android:text="@string/aik" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/b4z" />
    </LinearLayout>
</FrameLayout>