<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bkq" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="39.0dip">
        <com.netease.nr.base.view.MyTextView android:textSize="14.0sp" android:layout_gravity="center|left" android:id="@id/bkr" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部节目" />
        <ImageView android:layout_gravity="center|right" android:id="@id/bks" android:paddingLeft="13.0dip" android:paddingTop="13.0dip" android:paddingRight="13.0dip" android:paddingBottom="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/afl" android:scaleType="centerInside" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/bkt" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>