<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.reader.skin.view.SkinImageView android:id="@id/bpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b0x" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="17.0sp" android:textColor="@color/a7t" android:id="@id/bpx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/afg" />
</LinearLayout>