<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/br8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.reader.skin.view.SkinTextView android:textSize="18.0sp" android:textColor="@color/a7s" android:id="@id/br9" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acz" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7s" android:id="@id/wn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="@dimen/wq" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="@dimen/wq" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/br_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="@dimen/wq" android:textColor="@color/a7u" android:ellipsize="end" android:id="@id/bra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
    <com.netease.reader.skin.view.SkinView android:id="@id/brb" android:background="@color/a7l" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="18.0sp" android:textColor="@color/a7s" android:id="@id/brc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acq" />
    <android.support.v7.widget.RecyclerView android:id="@id/brd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7w" android:gravity="center" android:id="@id/bre" android:background="@drawable/pk" android:clickable="true" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:text="@string/acs" />
    <com.netease.reader.skin.view.SkinView android:id="@id/brf" android:background="@color/a7l" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="18.0sp" android:textColor="@color/a7s" android:id="@id/brg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad3" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/a7s" android:id="@id/brh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
    <com.netease.reader.skin.view.SkinView android:id="@id/bri" android:background="@color/a7l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" />
    <com.netease.reader.skin.view.SkinTextView android:textSize="18.0sp" android:textColor="@color/a7s" android:id="@id/brj" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad8" />
    <android.support.v7.widget.RecyclerView android:id="@id/brk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
    <com.netease.reader.skin.view.SkinView android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <include layout="@layout/reader_sdk_view_yuedu_service_tip_layout" />
</LinearLayout>