<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netease.reader.skin.view.SkinTextView android:textSize="16.0sp" android:textColor="@color/aaw" android:id="@id/wm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.netease.reader.skin.view.SkinView android:background="@drawable/q7" android:layout_width="13.0dip" android:layout_height="2.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>