<?xml version="1.0" encoding="utf-8"?>
<!-- PRIZE- 宏开关打开后DeskClock中AlarmClockFragment中闹钟Item背景使用此布局文件- 李星-2015-4-8-start -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/alarmitemlinear_down" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/alarmitemlinear_up" android:state_enabled="true"/>

</selector><!-- PRIZE- 宏开关打开后DeskClock中AlarmClockFragment中闹钟Item背景使用此布局文件- 李星-2015-4-8-end -->
