<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:paddingTop="?android:attr/actionBarSize" -->


    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/framelayout_top" />
    -->

    <LinearLayout
        android:id="@+id/stopwatch_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/framelayout_top"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/count_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px" />
        
        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fengyun_divide_line_default" /> -->
        <LinearLayout
            android:id="@+id/allbutton_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengyun_bottom_nav_height"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/start_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_bottom"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/bottom_button_margin_left"
                android:layout_marginRight="@dimen/bottom_button_margin_left"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/full_btn"
                    android:text="@string/sw_start_button"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/fengyun_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/suspend_count_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_bottom"
                android:layout_marginStart="@dimen/bottom_button_margin_left"
                android:layout_marginEnd="@dimen/bottom_button_margin_left"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layoutDirection="ltr" >

                <Button
                    android:id="@+id/pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_btn"
                    android:text="@string/fengyun_pause"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/fengyun_normal" />

                <Button
                    android:id="@+id/count_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_btn"
                    android:text="@string/count_time"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/fengyun_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_reset_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_bottom"
                android:layout_marginStart="@dimen/bottom_button_margin_left"
                android:layout_marginEnd="@dimen/bottom_button_margin_left"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layoutDirection="ltr" >

                <Button
                    android:id="@+id/resume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_btn"
                    android:text="@string/sw_resume_button"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/fengyun_normal" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_btn"
                    android:text="@string/sw_reset_button"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/fengyun_normal" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>