<?xml version="1.0" encoding="utf-8"?>
<!-- fengyun- 设置PreferencActiviy 中每一栏的布局，主要用来设置文字字体大小颜色- 李星-2015-5-12-start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" 
     android:layout_height="wrap_content"
     android:minHeight="?android:attr/listPreferredItemHeight"
     android:gravity="center_vertical" 
     android:paddingRight="?android:attr/scrollbarSize"
      >
 <!-- android:background="@drawable/list" -->
 
     <RelativeLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginRight="6dip" 
         android:layout_marginTop="6dip"
         android:layout_marginBottom="6dip" 
         android:layout_weight="1">
 
         <TextView 
             android:id="@+android:id/title"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:singleLine="true" 
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:ellipsize="marquee" 
             android:fadingEdge="horizontal"
             android:textColor="@color/black_3"
             android:textSize="@dimen/fengyun_normal"
             android:paddingLeft="15dp"/>
 
         <TextView android:id="@+android:id/summary"
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:layout_below="@android:id/title" 
             android:layout_alignLeft="@android:id/title"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="@color/black_9"
             android:textSize="@dimen/fengyun_content"
             android:paddingLeft="15dp"/>
 
     </RelativeLayout>
 
     <!-- Preference should place its actual preference widget here. -->
     <LinearLayout 
         android:id="@+android:id/widget_frame"
         android:layout_width="wrap_content" 
         android:layout_height="match_parent"
         android:gravity="center_vertical" 
         android:orientation="vertical"/>
 
</LinearLayout>
<!-- fengyun- 设置PreferencActiviy 中每一栏的布局，主要用来设置文字字体大小颜色- 李星-2015-5-12-end -->




