<?xml version="1.0" encoding="utf-8"?>

<!-- timer time up to full screen show -->


<!--
/*******************************************
 *版权所有©2015,深圳市铂睿智恒科技有限公司
 *
 *内容摘要：计时结束，全屏显示提示界面
 *当前版本：
 *作	者：zhuxiaoli
 *完成日期：2015.4.15
 *修改记录：
 *修改日期：
 *版 本 号：
 *修 改 人：
 *修改内容：
 ...
 *修改记录：
 *修改日期：
 *版 本 号：
 *修 改 人：
 *修改内容：
*********************************************/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_full_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize" >

    <ImageView
        android:id="@+id/timer_clock_aminition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/timer_timeup_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/timer_time_up"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/timer_time_up"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/timer_clock_belownarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/timer_closebtn"
            android:layout_width="233.3dp"
            android:layout_height="@dimen/button_bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:background="@drawable/close_button_prizeselector"
            android:text="@string/close_tip_prize"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>