<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerlist_area"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/timer_list_prize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true" >
    </ListView>

</LinearLayout>