<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.apis.window.WindowManagerFlagActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="see how softmethod behave"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show toste"
        android:onClick="showToast"/>
</LinearLayout>
