<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <CoordinateSystem
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:x_axis_type="numeric"
        app:y_axis_type="numeric"
        />
    <!--app:axis_textSize="12sp"-->
    <!--app:x_axis_height="10dp"-->
    <!--app:y_axis_width="10dp"-->
</LinearLayout>