<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
          android:id="@+id/root"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">

        <CoordinateAxis
            android:id="@+id/coordinateAxisY"
            app:orientation="vertical"
            app:arrowH="10dp"
            app:arrowW="5dp"
            app:arrowLineWidth="1dp"
            app:axis_type="numeric"
            app:textSize="5sp"
            app:axis_start="0"
            app:axis_end="110"
            app:axis_step="10"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <CoordinateGraph
            android:id="@+id/coordinateGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <!--android:background="@android:color/holo_red_light"-->
        </CoordinateGraph>
    </LinearLayout>

    <CoordinateAxis
        android:id="@+id/coordinateAxisX"
        app:arrowH="10dp"
        app:arrowW="5dp"
        app:arrowLineWidth="1dp"
        app:axis_type="numeric"
        app:textSize="5sp"
        app:axis_start="0"
        app:axis_end="110"
        app:axis_step="10"
        app:axis_start_offset="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</merge>